.buttons
    width: 225px
    height: 60px
    background: #1e5799
    background: -moz-linear-gradient(45deg, #496bfe 0%, #496bfe 80px, #5474fd 80px, #5474fd 100%)
    background: -webkit-linear-gradient(45deg, #496bfe 0%, #496bfe 80px, #5474fd 80px, #5474fd 100%)
    background: linear-gradient(45deg, #496bfe 0%, #496bfe 80px, #5474fd 80px, #5474fd 100%)
    display: block
    color: white
    font-family: AleoRegular
    font-size: 16px
    font-weight: 400
    line-height: 26px
    text-transform: uppercase
    text-decoration: none
    text-align: center
    padding: 15px
    box-sizing: border-box
    &:hover
        background: #1e5799
        background: -moz-linear-gradient(45deg, #274ef6 0%, #274ef6 80px, #7c94fb 80px, #7c94fb 100%)
        background: -webkit-linear-gradient(45deg, #274ef6 0%, #274ef6 80px, #7c94fb 80px, #7c94fb 100%)
        background: linear-gradient(45deg, #274ef6 0%, #274ef6 80px, #7c94fb 80px, #7c94fb 100%)
