.BookNow_row
	height: 700px
	background-repeat: no-repeat
	background-size: cover
	.BookNow_container
		width: 1110px
		margin: 0 auto
		.BookNow_contentBox
			width: 540px
			height: 370px
			opacity: 0.9
			background-color: #232323
			display: block
			margin-top: 230px
			padding: 50px 30px
			box-sizing: border-box
			span 
				display: block
				margin-bottom: 20px
			.BookNow_SpanCountry
				color: #e8e8e8
				font-size: 20px
			.BookNow_SpanTitle
				color: #fefefe
				font-size: 20px
				text-transform: uppercase
				letter-spacing: 0.075px
			.BookNow_SpanContent
				color: #e8e8e8
				font-size: 16px
				margin: 0
			.BookNow_layout 
				max-height: 60px
				width: 100%
				min-height: 45px


.BookNow_row__first
		background-image: url("../img/BookNowBgi_2.jpg")
		.BookNow_contentBox
			float: left


.BookNow_row__secondary
	background-image: url("../img/BookNowBgi_1.jpg")
	.BookNow_contentBox
			float: right

