.ChooseUs
	height: 685px
	background-image: url("../img/ChousUsBgi_1.jpg")
	background-repeat: no-repeat
	background-size: cover
	.ChooseUs_container
		width: 1110px
		margin: 0 auto
		display: flex
		flex-direction: row
		color: #e8e8e8
		font-family: Josefin Sans
		font-size: 16px
		.ChooseUs_leftColoumn,
		.ChooseUs_rightColoumn
			width: 540px
		.ChooseUs_leftColoumn 
			margin-top: 200px

			.ChooseUs_textBox
				margin: 60px 0 45px
				span 
					margin-bottom: 25px
					display: block
					&:last-child
						margin: 0
		.ChooseUs_rightColoumn 
			.ChooseUs_ImgBox__top,
			.ChooseUs_ImgBox__bottom
				width: 350px
				height: 220px
			.ChooseUs_ImgBox__top
				margin: 120px 125px 0 65px
			.ChooseUs_ImgBox__bottom
				margin: 5px 0 0 190px

.wrapper
	width: 30px