.Commit
	height: 731px
	background-image: url("../img/CommitBgi.jpg")
	background-repeat: no-repeat
	background-size: cover
	.Commit_contaier
		width: 1110px
		margin: 0 auto
		display: flex
		flex-direction: column
		.Commit_title
			text-align: center
			margin: 115px 0 95px
		.Commit_BoxContent 
			width: 100%
			height: 284px
			background-color: #333
			img 
				float: left
				width: 445px
				height: 284px
			.Commit_contentBox 
				width: 570px
				float: right
				margin: 50px 40px 0 0
				i
					color: #5474fd
					font-size: 36px
				span 	
					color: #e8e8e8
					font-family: AleoRegular
					font-size: 16px
					margin-top: 25px
					display: block