.HowItWork
	background: #333333
	height: 337px
	width: 100%
	.HowItWork_container
		display: flex
		flex-direction: row
		justify-content: space-between
		margin: 0 auto
		width: 1110px
		background-image: url("../img/HowtoWorkLines.svg")
		background-repeat: no-repeat
		background-size: 70%
		background-position: 160px 30px
		.HowItWork_boxContent 
			margin: 100px 65px 0
			img 
				display: block
				width: auto
				margin-left: 70px
				background-color: #333
			span 
				font-size: 36px
				font-family: AleoRegular
				display: block
				margin-top: 15px
