body
	font-family: "Josefin Sans", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	color: white

h1
	font-size: 48px
	font-weight: 700
	line-height: 1
	text-transform: uppercase

h2
	font-family: AleoRegular
	font-size: 36px
	font-weight: 400
	line-height: 1

h3
	color: #fefefe
	font-family: JosefinSans
	font-size: 20px
	font-weight: 400
	line-height: 26px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

@import 'buttons.sass'
@import 'header.sass'
@import 'ChooseUs.sass'
@import 'HowItWorks.sass'
@import 'BookNow.sass'
@import 'Commit.sass'
@import 'footer.sass'
@import 'navbar.sass'