@import '../../style/sass/mixins.sass'

.navbar
    height: 80px
    width: 100%
    background-color: $lightBlue
    position: sticky
    top: 0
    z-index: 10000
    .navbar_contaier
        width: 1110px
        margin: 0 auto
        height: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        font-family: $AleoRegular
        font-weight: 400
        line-height: 26px
        text-transform: uppercase
        span
            font-size: 24px
            font-weight: 700
            font-family: $JosefinSans
        ul
            font-size: 14px
            list-style-type: none
            li
                display: inline-block
                margin-left: 43px
                &:hover
                    text-decoration: underline
                    cursor: pointer
                a 
                    color: $white
                    text-decoration: none
