.choose-us {
    .background-img(ChousUsBgi_1);
    &_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &_box-content {
        position: relative;
        margin: 200px 0;
        color: #e8e8e8;
    }
    &_title {
        margin-bottom: 60px;
        color: white;
    }
    &_button {
        position: absolute;
        left: 0;
        bottom: -110px;
    }
    &_paragraph {
        margin-bottom: 35px;
    }
    &_coloumn {
        display: flex;
    }
    &_img-box {
        margin: auto 0;
        text-align: end;
    }
    &_img{
        margin: 2px 0;
    }
    &_img:first-child {
        margin: 0 120px;
    }
}