.footer {
    color: white;
    background: #232323;
    &_title {
        letter-spacing: 0.14em;
    }
    &_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.footer_content {
    text-align: center;
    margin: 120px 0 50px;
}
.second_title {
    letter-spacing: 0.1em;
    margin: 5px 0 30px;
    font-family: josefin-sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.footer_soc-button {
    color: #e8e8e8;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    &:not(:last-child) {
        margin-right: 25px;
    }
    &:hover {
        color: #5474fd;
    }
}

