@import '../../style/sass/mixins.sass'
.BookNow
    .BookNow_row
        height: 700px
        background-repeat: no-repeat
        background-size: cover
        .BookNow_container
            width: 1110px
            margin: 0 auto
            .BookNow_contentBox
                width: 540px
                min-height: 370px
                opacity: 0.9
                background-color: $opacityBlack
                display: block
                margin-top: 230px
                padding: 50px 30px
                box-sizing: border-box
                span 
                    display: block
                    margin-bottom: 20px
                .BookNow_SpanCountry
                    color: $Grey
                    font-size: 20px
                .BookNow_SpanTitle
                    color: $LightGrey
                    font-size: 20px
                    text-transform: uppercase
                    letter-spacing: 0.075px
                    margin-bottom: 20px
                .BookNow_SpanContent
                    color: $Grey
                    font-size: 16px
                    margin: 0
                .BookNow_layout 
                    max-height: 60px
                    width: 100%
                    min-height: 45px
    .BookNow_row__first
            background-image: url("../img/BookNowBgi_2.jpg")
            .BookNow_contentBox
                float: left


    .BookNow_row__secondary
        background-image: url("../img/BookNowBgi_1.jpg")
        .BookNow_contentBox
                float: right

