.ChooseUs
        height: 685px
        background-image: url("../img/ChousUsBgi_1.jpg")
        background-repeat: no-repeat
        background-size: cover
        &_container
                width: 1110px
                margin: 0 auto
                display: flex
                flex-direction: row
                color: #e8e8e8
                font-family: Josefin Sans
                font-size: 16px
        &_leftColoumn,
        &_rightColoumn
                width: 540px
        &_leftColoumn 
                margin-top: 200px
        &_textBox
                margin: 60px 0 45px
                span 
                        margin-bottom: 25px
                        display: block
                &:last-child
                        margin: 0
        &_ImgBox
                width: 350px
                height: 220px
                margin: 120px 125px 0 65px
                &__bottom
                        margin: 5px 0 0 190px

.wrapper
        width: 30px