.search{
    &_form{
        display: inline-block;
        background-color: white;
        color: #999;
        max-height: 60px;
        &:hover{
            border-color: darken(#5474fd, 10%);
        }
    }
    &_area {         
        border: none;
        margin: 0;
        outline: none;
        -webkit-appearance: none;
        padding: 0 0 0 126px;
        min-width: 500px;
        color: #999;
        font-family: josefin-sans, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        box-sizing: border-box;
        transition: all .5s;
        letter-spacing: 0.2em;
        &:hover,
        &:focus {
            padding: 10px;
            letter-spacing: 1px;
        }
    }
}


