@import '../../style/sass/mixins.sass'

.Commit
    height: 731px
    background-image: url("../img/CommitBgi.jpg")
    background-repeat: no-repeat
    background-size: cover
    .Commit_contaier
        width: 1110px
        margin: 0 auto
        display: flex
        flex-direction: column
        .Commit_title
            text-align: center
            margin: 115px 0 95px
        .Commit_BoxContent 
            width: 100%
            min-height: 284px
            background-color: $dirtyGray
            img 
                float: left
                width: 445px
                height: 284px
            .Commit_contentBox 
                width: 570px
                float: right
                margin: 40px 40px 0 0
                i
                    color: $lightBlue
                    font-size: 36px
                span    
                    color: $Grey
                    font-family: $AleoRegular
                    font-size: 16px
                    margin-top: 25px
                    display: block