.country {
    .background-img(BookNowBgi_2);
    &_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &_content-container {
        margin: 230px 0 100px;
        padding: 50px 30px;
        z-index: 0;
        color: white;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            background-color: #232323;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
    &_title {
        letter-spacing: 0.075em;
        color: #e8e8e8;
    }
    &_title__secondary {
        margin: 30px 0;
    }
    &_p {
        margin-bottom: 50px;
    }
    &__right {
        .background-img(BookNowBgi_1);
        .country_content-container {
            grid-column-start: 2;
        }
    }
}















