.work-algorithm {
    background: #333;
    color: #e8e8e8;
    &_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        &::after{
            content: '';
            background-image: url('img/HowtoWorkLines.svg');
            background-position: left top;
            background-repeat: no-repeat;
            width: 490px;
            height: 70px;
            position: absolute;
            top: 40px;
            left: 60px;
        }
        &::before{
            content: '';
            background-image: url('img/HowtoWorkLines.svg');
            background-position: left top;
            background-repeat: no-repeat;
            width: 490px;
            height: 70px;
            position: absolute;
            top: 40px;
            left: 510px;
        }
    }
    &_icon {
        font-size: 60px;
        margin-bottom: 30px;
    }
    &_content {
        text-align: center;
        margin: 100px 0;
    }
}

@list: #5474fd, #eb5e5e, #00a2ff;

each(@list, {
    .work-algorithm_content:nth-child(@{index}) .work-algorithm_icon  {
        color: @value;
    }
    });