@font-face 
    font-family: "AleoRegular"
    src: url("../fonts/Aleo-Font/Regular/aleo-regular-webfont.eot") format("eot"),
    src: url("../fonts/Aleo-Font/Regular/aleo-regular-webfont.woff2") format("woff2"),
    src: url("../fonts/Aleo-Font/Regular/aleo-regular-webfont.woff") format("woff"),
    src: url("../fonts/Aleo-Font/Regular/aleo-regular-webfont.ttf") format("truetype"),
    src: url("../fonts/Aleo-Font/Regular/aleo-regular-webfont.svg") format("svg")

@font-face 
    font-family: "AleoItalic"
    src: url("../fonts/Aleo-Font/Regular Italic/aleo-italic-webfont.eot") format("eot"),
    src: url("../fonts/Aleo-Font/Regular Italic/aleo-italic-webfont.woff2") format("woff2"),
    src: url("../fonts/Aleo-Font/Regular Italic/aleo-italic-webfont.woff") format("woff"),
    src: url("../fonts/Aleo-Font/Regular Italic/aleo-italic-webfont.ttf") format("truetype"),
    src: url("../fonts/Aleo-Font/Regular Italic/aleo-italic-webfont.svg") format("svg")

@font-face 
    font-family: "AleoLight"
    src: url("../fonts/Aleo-Font/Light/aleo-light-webfont.eot") format("eot"),
    src: url("../fonts/Aleo-Font/Light/aleo-light-webfont.woff2") format("woff2"),
    src: url("../fonts/Aleo-Font/Light/aleo-light-webfont.woff") format("woff"),
    src: url("../fonts/Aleo-Font/Light/aleo-light-webfont.ttf") format("truetype"),
    src: url("../fonts/Aleo-Font/Light/aleo-light-webfont.svg") format("svg")

@font-face 
    font-family: "AleoLightItalic"
    src: url("../fonts/Aleo-Font/Light Italic/aleo-lightitalic-webfont.eot") format("eot"),
    src: url("../fonts/Aleo-Font/Light Italic/aleo-lightitalic-webfont.woff2") format("woff2"),
    src: url("../fonts/Aleo-Font/Light Italic/aleo-lightitalic-webfont.woff") format("woff"),
    src: url("../fonts/Aleo-Font/Light Italic/aleo-lightitalic-webfont.ttf") format("truetype"),
    src: url("../fonts/Aleo-Font/Light Italic/aleo-lightitalic-webfont.svg") format("svg")

@font-face 
    font-family: "AleoBold"
    src: url("../fonts/Aleo-Font/Bold/aleo-bold-webfont.eot") format("eot"),
    src: url("../fonts/Aleo-Font/Bold/aleo-bold-webfont.woff2") format("woff2"),
    src: url("../fonts/Aleo-Font/Bold/aleo-bold-webfont.woff") format("woff"),
    src: url("../fonts/Aleo-Font/Bold/aleo-bold-webfont.ttf") format("truetype"),
    src: url("../fonts/Aleo-Font/Bold/aleo-bold-webfont.svg") format("svg")

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin-ext')