$white: #fff
$LightGrey: #fefefe
$Grey: #e8e8e8
$DarkGrey: #999
$lightBlue: #5474fd
$cyan: #00a2ff
$dirtyGray: #333
$lightRed: #ff6363
$opacityBlack: #232323



$JosefinSans:    Josefin Sans, sans-serif
$AleoRegular:    AleoRegular, sans-serif
$AleoItalic:    AleoItalic, sans-serif
$AleoLight:    AleoLight, sans-serif
$AleoLightItalic:    AleoLightItalic, sans-serif
$AleoBold:    AleoBold, sans-serif






