@import '../../style/sass/mixins.sass'

.header
    width: 100%
    height: calc(100vh-80px)
    min-height: 600px
    background-image: url("../img/HeaderBgi.jpg")
    background-size: cover
    background-repeat: no-repeat
    color: $white
    font-family: $JosefinSans
    font-weight: 400
    line-height: 26px

    .header_container
        width: 1110px
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto

        .header_textbox
            margin: 265px 0 50px
            display: block
            text-align: center

            .header_span__wide
                font-size: 22px
                margin-top: 5px
                display: block
                letter-spacing: 0.310em

        .header_scrollbox
            margin-top: 120px
            display: block
            text-align: center
            margin: 120px 0 135px

            span
                display: block
                font-size: 14px

.search-form
    width: 650px
    height: 60px
    display: block
    background: $white
    border: 2px solid $white
    box-sizing: border-box
    font-size: 14px
    font-weight: 400
    line-height: 26px

    .search-form_input
        border: none
        outline: none
        -webkit-appearance: none
        width: 496px
        text-align: center
        padding: 20px 0
        color: $DarkGrey
        letter-spacing: 0.2em

    .search-form_button
        border: none
        background-color: $lightBlue
        float: right
        color: white
        font-family: $AleoRegular
        text-transform: uppercase
        background-image: url("../img/SearchLoop.png")
        background-repeat: no-repeat
        background-size: 20px
        padding: 20px 52px 20px 30px
        background-position: 108px 20px
        display: block
        position: relative
        font-size: 14px
        &::after 
            content: '<i class="fa fa-search" aria-hidden="true"></i>'
            width: 200px
            height: 200px

        &:hover
            background-color: #7292ff
            cursor: pointer

