@import '../../style/sass/mixins.sass'

.footer
    height: 268px
    background-color: $opacityBlack
    &_Container
        width: 1110px
        margin: 0 auto
        text-align: center
        display: flex
        justify-content: center
        flex-direction: column
    &_soc-button 
            margin-right: 20px
            color: $Grey
            font-size: 16px
            &:hover 
                color: $lightBlue
            &:last-child
                margin: 0
    &_text-Box
            color: white
            font-family: $JosefinSans
            margin-top: 115px
            span 
                display: block
                margin-bottom: 20px
                font-size: 16px
            & .footer_tittle
                    font-size: 24px
                    text-transform: uppercase
                    letter-spacing: 1.4px
                    margin: 0




